import random

print('Генератор случайных последовательностей ДНК (1), РНК (2) и белков (3)')

x = input('Выберите, какую последовательность необходимо сгенерировать: ')

def rand (q):
  G = ''.join(random.choices(q, k=random.randint(10, 1000)))
  return G

DNA = ['A', 'T', 'G', 'C']
RNA = ['A', 'U', 'G', 'C']
Prot = ['A', 'R', 'N', 'D', 'V', 'H', 'G', 'Q', 'E', 'I', 'L',
        'K', 'M', 'P', 'S', 'Y', 'T', 'W', 'F', 'C']

if x == '1':
  print('Случайная последовательность ДНК -', rand(DNA))
elif x == '2':
  print('Случайная последовательность РНК -', rand(RNA))
elif x == '3':
  print('Случайная белковая последовательность -', rand(Prot))
else:
  print('Ошибка ввода')
